// LAYER 0
KB_MATRIX_LAYER(
	// unused
	NULL|NULL|0,	
	// left hand
	pr|pr|_esc,	        pr|pr|_1,	        pr|pr|_2,	        pr|pr|_3,	        pr|pr|_4,	        pr|pr|_5,	        lsticky4|lsticky4|4,	
	pr|pr|_tab,	        pr|pr|_Q,	        pr|pr|_W,	        pr|pr|_E,	        pr|pr|_R,	        pr|pr|_T,	        pr|pr|_guiL,	
	popall|NULL|0,	        pr|pr|_A,       	pr|pr|_S,       	pr|pr|_D,       	pr|pr|_F,       	pr|pr|_G,	
	pr|pr|_shiftL,	        pr|pr|_Z,		pr|pr|_X,       	pr|pr|_C,       	pr|pr|_V,       	pr|pr|_B,       	lsticky1|lsticky1|1,	
	gupr|gupr|_space,	pr|pr|_ctrlL,	        pr|pr|_dash,	        pr|pr|_equal,	        pr|pr|_altL,
	pr|pr|_bs,	        pr|pr|_del,	
	NULL|NULL|0,	        NULL|NULL|0,	        pr|pr|_arrowU,	
	lpush2|lpop2|2,		lpush3|NULL|3,	        pr|pr|_f9,	
	// right hand
	lsticky5|lsticky5|5,	pr|pr|_6,       	pr|pr|_7,       	pr|pr|_8,       	pr|pr|_9,       	pr|pr|_0,       	pr|pr|_grave,	
	pr|pr|_guiR,    	pr|pr|_Y,	        pr|pr|_U,	        pr|pr|_I,       	pr|pr|_O,       	pr|pr|_P,       	pr|pr|_backslash,	
	                        pr|pr|_H,	        pr|pr|_J,       	pr|pr|_K,       	pr|pr|_L,	        pr|pr|_semicolon,       pr|pr|_quote,	
	lsticky1|lsticky1|1,    pr|pr|_N,       	pr|pr|_M,       	pr|pr|_comma,       	pr|pr|_period,       	pr|pr|_slash,       	pr|pr|_shiftR,	
	                                                pr|pr|_ctrlR,		pr|pr|_bracketL,	pr|pr|_bracketR,	pr|pr|_pageU,	        pr|pr|_pageD,
	pr|pr|_arrowL,		pr|pr|_arrowR,	
	pr|pr|_arrowU,		NULL|NULL|0,		NULL|NULL|0,	
	pr|pr|_arrowD,		pr|pr|_enter,		pr|pr|_space	
),
// LAYER 1: symbol layer
KB_MATRIX_LAYER(
	// unused
	NULL|NULL|0,	
	// left hand
	NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	
	NULL|NULL|0,	        shpr|shpr|_1,	        shpr|shpr|_2,	        shpr|shpr|_3,   	shpr|shpr|_4,   	shpr|shpr|_5,   	ktrans|ktrans|0,	
	popall|NULL|0,	        pr|pr|_bracketL,	pr|pr|_bracketR,   	shpr|shpr|_bracketL,   	shpr|shpr|_bracketR,   	pr|pr|_quote,	
	NULL|NULL|0,	        NULL|NULL|0,		shpr|shpr|_equal,   	shpr|shpr|_grave,   	shpr|shpr|_backslash,   pr|pr|_grave,   	lsticky1|lsticky1|1,	
	NULL|NULL|0,		ktrans|ktrans|0,	NULL|NULL|0,    	NULL|NULL|0,	        ktrans|ktrans|0,	
	NULL|NULL|0,	        NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	
	// right hand
	NULL|NULL|0,		NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,   		NULL|NULL|0,   		NULL|NULL|0,	
	ktrans|ktrans|0,	shpr|shpr|_6,	        shpr|shpr|_7,   	shpr|shpr|_8,	        shpr|shpr|_9,	        shpr|shpr|_0,	        NULL|NULL|0,	
	                        shpr|shpr|_semicolon,	pr|pr|_equal,	        shpr|shpr|_quote,   	shpr|shpr|_dash,	pr|pr|_dash,		NULL|NULL|0,	
	lsticky1|lsticky1|1,	pr|pr|_backslash,	shpr|shpr|_slash,	shpr|shpr|_comma,	shpr|shpr|_period,	NULL|NULL|0,		NULL|NULL|0,	
	                                                ktrans|ktrans|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0	
),
// LAYER 2: editing layer
KB_MATRIX_LAYER(
	NULL|NULL|0,	
	// left hand
	dbtldr|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	alpr|alpr|_bs,	    	alpr|alpr|_D,	    	ctpr|ctpr|_K,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	pr|pr|_shiftL,    	pr|pr|_bs,		pr|pr|_del,		NULL|NULL|0,	
	ktrans|ktrans|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,		NULL|NULL|0,		NULL|NULL|0,	
	// right hand
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	alpr|alpr|_B,    	pr|pr|_arrowU,    	alpr|alpr|_F,    	NULL|NULL|0,	        NULL|NULL|0,	
	                        ctpr|ctpr|_A,    	pr|pr|_arrowL,    	pr|pr|_arrowD,    	pr|pr|_arrowR,	        NULL|NULL|0,    	ctpr|ctpr|_E,	
	NULL|NULL|0,    	gupr|gupr|_Z,    	gupr|gupr|_X,           gupr|gupr|_C,    	gupr|gupr|_V,    	NULL|NULL|0,    	ktrans|ktrans|0,	
	                                                NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	pr|pr|_home,    	NULL|NULL|0,    	NULL|NULL|0,	
	pr|pr|_end,	    	NULL|NULL|0,    	NULL|NULL|0	
),
// LAYER 3: command layer (mainly for left hand)
KB_MATRIX_LAYER(
	// unused
	NULL|NULL|0,
	// left hand
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	pr|pr|_home,    	pr|pr|_end,    		pr|pr|_arrowU,    	pr|pr|_pageD,    	pr|pr|_pageU,    	NULL|NULL|0,	
	popall|NULL|0,	        gupr|gupr|_tab,    	pr|pr|_arrowL,    	pr|pr|_arrowD,    	pr|pr|_arrowR,    	popall|NULL|0,	
	NULL|NULL|0,    	gupr|gupr|_Z,    	gupr|gupr|_X,    	gupr|gupr|_C,    	gupr|gupr|_V,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	pr|pr|_bs,    		pr|pr|_del,    		NULL|NULL|0,	
	ktrans|ktrans|0,    	ktrans|ktrans|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	lpush2|lpop2|2,	        lpop3|NULL|3,    	NULL|NULL|0,	
	// right hand
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,	
	                        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,            NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	                                                NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0	
),
// LAYER 4: function key layer
KB_MATRIX_LAYER(
	// unused
	NULL|NULL|0,
	// left hand
	NULL|NULL|0,    	ctpr|ctpr|_F1,    	ctpr|ctpr|_F2,	        ctpr|ctpr|_F3,    	ctpr|ctpr|_F4,    	ctpr|ctpr|_F5,    	NULL|NULL|0,	
	NULL|NULL|0,    	alpr|alpr|_F1,    	alpr|alpr|_F2,	        alpr|alpr|_F3,    	alpr|alpr|_F4,    	alpr|alpr|_F5, 		ktrans|ktrans|0,	
	popall|NULL|0,		pr|pr|_F1,    		pr|pr|_F2,    		pr|pr|_F3,    		pr|pr|_F4,    		pr|pr|_F5,	
	ktrans|ktrans|0,    	gupr|gupr|_F1,    	gupr|gupr|_F2,	        gupr|gupr|_F3,    	gupr|gupr|_F4,    	gupr|gupr|_F5,    	NULL|NULL|0,	
	NULL|NULL|0,	        ktrans|ktrans|0,    	NULL|NULL|0,    	NULL|NULL|0,    	ktrans|ktrans|0,	
	pr|pr|_F11,    		ctpr|ctpr|_F11,	
	NULL|NULL|0,	        NULL|NULL|0,    	alpr|alpr|_F11,	
	NULL|NULL|0,	        NULL|NULL|0,    	gupr|gupr|_F11,	
	// right hand
	NULL|NULL|0,	        ctpr|ctpr|_F6,    	ctpr|ctpr|_F7,	        ctpr|ctpr|_F8,    	ctpr|ctpr|_F9,    	ctpr|ctpr|_F10,    	NULL|NULL|0,	
	ktrans|ktrans|0,    	alpr|alpr|_F6,    	alpr|alpr|_F7,	        alpr|alpr|_F8,    	alpr|alpr|_F9,    	alpr|alpr|_F10,	        NULL|NULL|0,	
	                        pr|pr|_F6,    		pr|pr|_F7,    		pr|pr|_F8,    		pr|pr|_F9,	        pr|pr|_F10,    		NULL|NULL|0,	
	NULL|NULL|0,    	gupr|gupr|_F6,    	gupr|gupr|_F7,	        gupr|gupr|_F8,    	gupr|gupr|_F9,    	gupr|gupr|_F10,    	ktrans|ktrans|0,	
	                                                ktrans|ktrans|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	ctpr|ctpr|_F12,    	pr|pr|_F12,	
	alpr|alpr|_F12,    	NULL|NULL|0,    	NULL|NULL|0,	
	gupr|gupr|_F12,    	NULL|NULL|0,    	NULL|NULL|0	
),
// LAYER 5: ctrl+alt+gui layer
KB_MATRIX_LAYER(
	// unused
	NULL|NULL|0,
	// left hand
	NULL|NULL|0,    	cagpr|cagpr|_1,    	cagpr|cagpr|_2,	        cagpr|cagpr|_3,    	cagpr|cagpr|_4,    	cagpr|cagpr|_5,    	NULL|NULL|0,	
	NULL|NULL|0,    	cagpr|cagpr|_Q,    	cagpr|cagpr|_W,    	cagpr|cagpr|_E,    	cagpr|cagpr|_R,    	cagpr|cagpr|_T,    	NULL|NULL|0,	
	popall|NULL|0,	        cagpr|cagpr|_A,    	cagpr|cagpr|_S,    	cagpr|cagpr|_D,    	cagpr|cagpr|_F,    	cagpr|cagpr|_G,	
	NULL|NULL|0,    	cagpr|cagpr|_Z,    	cagpr|cagpr|_X,    	cagpr|cagpr|_C,    	cagpr|cagpr|_V,    	cagpr|cagpr|_B,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	// right hand
	NULL|NULL|0,	        cagpr|cagpr|_6,    	cagpr|cagpr|_7,    	cagpr|cagpr|_8,	        cagpr|cagpr|_9,	        cagpr|cagpr|_0,    	NULL|NULL|0,	
	NULL|NULL|0,    	cagpr|cagpr|_Y,    	cagpr|cagpr|_U,    	cagpr|cagpr|_I,    	cagpr|cagpr|_O,    	cagpr|cagpr|_P,	        NULL|NULL|0,	
	                        cagpr|cagpr|_H,    	cagpr|cagpr|_J,    	cagpr|cagpr|_K,    	cagpr|cagpr|_L,	        cagpr|cagpr|_semicolon, NULL|NULL|0,	
	NULL|NULL|0,    	cagpr|cagpr|_N,    	cagpr|cagpr|_M,         cagpr|cagpr|_comma,    	cagpr|cagpr|_period,    cagpr|cagpr|_slash,    	NULL|NULL|0,	
	                                                NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0	
),
// LAYER 6: other
KB_MATRIX_LAYER(
	// unused
	NULL|NULL|0,
	// left hand
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	// right hand
	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,	
	                        NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	        NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,            NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	                                                NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0,	
	NULL|NULL|0,    	NULL|NULL|0,    	NULL|NULL|0	
),